<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" src="index.css">
<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script> -->
<style type="text/css">
.menu{ width:100%; padding:0px; margin:0px 0 50px 0;margin-top:-2.1%;}
.menu ul{ list-style:none; padding:0px; margin:0px; width:100%;}
.menu ul li{ list-style:none; margin:3% 0 0 3%; padding:5.5% 0;padding-bottom:0px; width:29.333333%;height:auto; float:left; display:block; text-align:center;}
.menu ul li a{ color:#FFFFFF; text-decoration:none;  text-align: center;} 
.menu ul li a span{ display:block; text-align:center; font-size:14px; line-height:25px;}
.menu ul li img{ display:inline-block;max-width:60%;}
.green{ background-color:#85af5d;}
.blue{ background-color:#29aae3;}
.darkblue{ background-color:#035792;}
.red{ background-color:#c53238;}
.purple{ background-color:#8b2767;}
.pink{ background-color:#f87c68;}
.orange{ background-color:#f17225;}
.black{ background-color:#272625;}
.gray{ background-color:#6e6e6e;}
.yellow{ background-color:#ffb606;}
.bluegreen{ background-color:#06a78b;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.clearfix { display: inline-block; } 
.clearfix { display: block; } 
.none { display: none; } 
span{color:#ffffff;}


.ui-block-a {
  text-align: center;
}
.ui-block-b {
 text-align: right;

}

</style>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header" data-position="fixed"  data-theme="b">
     <div class="ui-grid-a">
     
      <div class="ui-block-a">

        <input type="search" name="" placeholder="搜索...">
      </div>
      <div class="ui-block-b">
        <a href="#" data-role="button" data-icon="search">搜索</a>
        
      </div>
     
    </div>
  
    
  </div>
    

 

  <div class="menu" >
                <ul>
                    
                    <li class="purple"><a href="bloglist.html">
                        <img src="img/csdn.jpg" alt="我的博客" title="我的博客" /><span>我的博客</span></a></li>
                    <li class="pink"><a href="about.html">
                        <img src="img/weixin.jpg" alt="我的简历" title="我的简历" /><span>我的简历</span></a></li>
                    <li class="bluegreen"><a href="#">
                        <img src="img/about.jpg" alt="关注我们" title="关注我们" /><span>关注我们</span></a></li>
                    
                </ul>
               
    
    
</div>

 <div  data-theme="b" >
    <ol data-role="listview">
      <li><a href="#">最近文章</a></li>
      <li><a href="#">jenkins的使用</a></li>
      <li><a href="#">doubbox</a></li>
     
    </ol>
    </div>
 <div  data-theme="b" >
    <a href="bloglist.html" data-role="button">更多</a>
    </div>
  <div data-role="footer" data-position="fixed"  data-theme="b">
    <div data-role="navbar" >
      <ul>
        <li><a href="index.html"  data-direction="reverse" data-icon="home">主页</a></li>
        <li><a href="bloglist.html"  data-direction="reverse" data-icon="comment">我的博客</a></li>
        <li><a href="cv.html"  data-direction="reverse" data-icon="calendar">个人履历</a></li>
        <li><a href="about.html"  data-direction="reverse" data-icon="user">关于我们</a></li>
       
      </ul>
    
  </div>
</div>
</div>

</body>
</html>

